{
  "name": "@showings-min/showings-ui",
  "description": "ShowingsMinUI-组件库",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuxinzhe/ShowingsMinUI.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "wuxinzhe",
  "license": "MIT",
  "dependencies": {
    "@minui/wxc-example": "^1.0.0",
    "@minui/wxc-example-demo": "^1.0.0",
    "@minui/wxc-example-md": "^1.0.0",
    "@minui/wxc-example-menu": "^1.0.0",
    "@showings-min/sh-date-picker": "^1.0.3",
    "@showings-min/sh-input": "^1.0.7",
    "@showings-min/sh-modal": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1"
  },
  "minConfig": {
    "projectType": "component"
  }
}
